<!DOCTYPE html>
<html>
  <head>
    <title>Resume-Deepankana</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="The resume of Deepankana Roy" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body id="top">
    <div id="cv" class="instaFade">
      <div class="mainDetails">
        <div id="headshot" class="quickFade">
          <img src="deepu.JPG" alt="Deepankana Roy" />
        </div>

        <div id="name">
          <h1 class="quickFade delayTwo">Deepankana Roy</h1>
          <h2 class="quickFade delayThree">Technical Writer</h2>
        </div>

        <div id="contactDetails" class="quickFade delayFour">
          <ul>
            <li>
              A:
              <span class="addressspan"
                >RAJARHAT, NEWTOWN, KOLKATA- 700135</span
              >
            </li>
            <li>DOB: <span class="dobspan">08th Jan, 1989</span></li>
            <li>
              E:
              <span class="eamilspan"
                ><a href="mailto:deepankanaroy07@gmail.com" target="_blank"
                  >deepankanaroy07@gmail.com</a
                ></span
              >
            </li>
            <!-- <li>w: <a href="http://www.bloggs.com">www.bloggs.com</a></li> -->
            <li>M: <span class="mobilespan">+919564410741</span></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div id="mainArea" class="quickFade delayFive">
        <section>
          <article>
            <div class="sectionTitle">
              <h1>Personal Profile</h1>
            </div>

            <div class="sectionContent">
              <p>
                Looking for a Technical Writer position at a leading IT
                organization where I can apply my
                <span class="percentage">2 years 3 months</span> of experience
                in
                <span class="percentage"
                  >writing or editing technical credentials, Troubleshooting
                  Articles, Release Notes, Video Tutorials, DFD, Flowcharts,
                  Power Point Presentations</span
                >
                to enhace my technical skills and upgrade my professional
                knowledge and convert organizational goals into reality.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section id="work-experience">
          <div class="sectionTitle">
            <h1>Work Experience</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>
                Executive Technical Writer at Ginni System Limited (Ginesys)
              </h2>
              <p class="subDetails">April 2018 - Present</p>

              <ul>
                <li>
                  Produced 100+ user manual for the various software modules in
                  Atlassian platform.
                </li>
                <li>
                  Published 50+ Release Notes.
                </li>
                <li>
                  Engaged in creating Troubleshooting articles, Technical
                  Articles related to database, DFD and Flowcharts of various
                  modules to support internal technical team.
                </li>
                <li>
                  Part of two members team to create Infographics and video
                  tutorial for end users.
                </li>
                <li>
                  Headed training team for internal and external training of the
                  software modules.
                </li>
              </ul>

              <p></p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Key Skills</h1>
          </div>

          <div class="sectionContent">
            <ul class="keySkills">
              <li>MS Office Suite</li>
              <li>Adobe FrameMaker</li>
              <li>Google Docs, sheet and Chart</li>
              <li>Camtasia</li>
              <li>Microsoft Visio</li>
              <li>HTML and CSS</li>
              <li>C and C#</li>
              <li>Structured Query Language (SQL)</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Bishnupur Parimal Devi Girls' High School (W.B.B.S.E)</h2>
              <p class="subDetails">Madhyamik Examination</p>
              <p>
                Percentage:
                <span class="percentage">81.25</span>
              </p>
            </article>
            <article>
              <h2>Bishnupur High School (W.B.C.H.S.E)</h2>
              <p class="subDetails">Higher Secondery</p>
              <p>Percentage: <span class="percentage">68.6</span></p>
            </article>
            <article>
              <h2>ZCA Academy</h2>
              <p class="subDetails">
                Graduation
              </p>
              <p>
                Percentage: <span class="percentage">61.88</span> <br />
                Completed B.Sc(IT) under North Bengal University.
              </p>
            </article>
            <article>
              <h2>Vidyasagar University</h2>
              <p class="subDetails">
                Masters Of Computer Application
              </p>
              <p>
                Percentage: <span class="percentage">73.13</span> <br />
                Learn Data Structure, Algorith, Programming Languages
                (C,C++,Java), Networking and Database Designing.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>
      </div>
    </div>
    <!-- <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> -->
  </body>
</html>
