<!DOCTYPE html>
<html>
  <head>
    <title>Resume-Saptarshi</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="The resume of Saptarshi Banerjee" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body id="top">
    <div id="cv" class="instaFade">
      <div class="mainDetails">
        <div id="headshot" class="quickFade">
          <img src="headshot.jpg" alt="Saptarshi Banerjee" />
        </div>

        <div id="name">
          <h1 class="quickFade delayTwo">Saptarshi Banerjee</h1>
          <h2 class="quickFade delayThree">Software Developer</h2>
        </div>

        <div id="contactDetails" class="quickFade delayFour">
          <ul>
            <li>
              A:
              <span class="addressspan"
                >THAKUR COMPLEX,KANDIVALI EAST, MUMBAI - 400101</span
              >
            </li>
            <li>DOB: <span class="dobspan">12th May, 1989</span></li>
            <li>
              E:
              <span class="eamilspan"
                ><a href="mailto:saptarshioff@gmail.com" target="_blank"
                  >saptarshioff@gmail.com</a
                ></span
              >
            </li>
            <!-- <li>w: <a href="http://www.bloggs.com">www.bloggs.com</a></li> -->
            <li>M: <span class="mobilespan">+918900604276</span></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div id="mainArea" class="quickFade delayFive">
        <section>
          <article>
            <div class="sectionTitle">
              <h1>Personal Profile</h1>
            </div>

            <div class="sectionContent">
              <p>
                Looking for a Software Developer position at a leading IT
                organization where I can apply my
                <span class="percentage">4 years 11 months</span> of experience
                of development in
                <span class="percentage"
                  >C#, ASP.NET, MVC Architecture, MSSQL Sever, WEB API,
                  Javascript and JQuery</span
                >
                to enhace my technical skills and upgrade my professional
                knowledge and convert organizational goals into reality.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section id="work-experience">
          <div class="sectionTitle">
            <h1>Work Experience</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Software Developer at Cyber SWIFT Infotech Pvt Ltd.</h2>
              <p class="subDetails">July 2019 - June 2020</p>

              <ul>
                <li>
                  Executed projects to monitor progress of works of an
                  organazation.
                </li>
                <li>
                  Part of four members team to build a realiable online system
                  to track location of works and attendance.
                </li>
                <li>
                  Part of redesigning team to fix existing bugs and execute
                  changes to produce more sustainable system.
                </li>
              </ul>

              <p></p>
            </article>

            <article>
              <h2>Software Application Support at SISL Infotech Pvt. Ltd</h2>
              <p class="subDetails">July 2018 - June 2019</p>
              <ul>
                <li>
                  Part of a three member team for developing a online system to
                  register marriages online without any hustle.
                </li>
                <li>
                  Part of a planning team to detect application vurnabilities
                  and remove them to make system more secure.
                </li>
                <li>Guided team to create more user friendly system.</li>
              </ul>
              <p></p>
            </article>

            <article>
              <h2>Computer Analyst at C.I.D. West Bengal</h2>
              <p class="subDetails">August 2017 - June 2018</p>
              <ul>
                <li>
                  Engaged in develop a system to take care of progress in filled
                  case.
                </li>
                <li>Part of a team to enhance user experience.</li>
                <li>
                  Guided a team to build social media monitoring application and
                  to report alarming content to the supervisor.
                </li>
              </ul>
              <p></p>
            </article>
            <article>
              <h2>Jr. Software Developer at Webzemini Software Pvt. Ltd.</h2>
              <p class="subDetails">July 2014 - June 2016</p>
              <ul>
                <li>
                  Engaged in development of desktop application for various
                  money marketing organization.
                </li>
                <li>Produced various kind of reports for different users.</li>
                <li>Engaged in fixing and solving bugs.</li>
              </ul>
              <p></p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Key Skills</h1>
          </div>

          <div class="sectionContent">
            <ul class="keySkills">
              <li>C#</li>
              <li>VB.NET</li>
              <li>ASP.NET MVC</li>
              <li>Web API</li>
              <li>Javascript</li>
              <li>JQuery</li>
              <li>MSSQL SERVER</li>
              <li>Crystal Reports</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Indas High School (W.B.B.S.E)</h2>
              <p class="subDetails">Madhyamik Examination (2004)</p>
              <p>
                Percentage:
                <span class="percentage">84.25</span>
              </p>
            </article>
            <article>
              <h2>Indas High School (W.B.C.H.S.E)</h2>
              <p class="subDetails">Higher Secondery (2004 - 2006)</p>
              <p>
                Percentage: <span class="percentage">77.3</span> <br />Score 200
                out of 200 in Mathematics.
              </p>
            </article>
            <article>
              <h2>Ramakrishna Mission Residential College, Narendrapur</h2>
              <p class="subDetails">
                Graduation (2006 - 2011)
              </p>
              <p>
                Percentage: <span class="percentage">71</span> <br />
                Completed Honours in Mathematics with and Computer Science as
                General Subject.
              </p>
            </article>
            <article>
              <h2>Vidyasagar University</h2>
              <p class="subDetails">
                Masters Of Computer Application (2011 - 2014)
              </p>
              <p>
                Percentage: <span class="percentage">71</span> <br />
                Learn Data Structure, Algorith, Programming Languages
                (C,C++,Java), Networking and Database Designing.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>
      </div>
    </div>
    <!-- <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> -->
  </body>
</html>
